{
  "name": "@cyftec/brahma",
  "version": "0.0.14",
  "description": "CLI app to generate, develop and manage Maya app",
  "author": "Chandan Kumar (Cyfer Tech)",
  "license": "MIT",
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/bun": "^1.1.14",
    "@types/browser-sync": "^2.29.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.3.0"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "browser-sync": "^3.0.3",
    "chokidar": "^4.0.3",
    "jsdom": "^24.1.0",
    "@cyftec/sample-maya-app": "workspace:*"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "bin": {
    "brahma": "./src/index.ts"
  },
  "publishConfig": {
    "access": "public"
  }
}
