{
	"name": "maya-docs-site",
	"appType": "web",
	"version": "0.1.0",
	"description": "Documentation site for the Maya UI Framework",
	"type": "module",
	"dependencies": {
		"@cyftec/maya": "link:../maya"
	}
}