{
  "name": "@cyftec/sample-maya-app",
  "version": "0.0.8",
  "private": false,
  "description": "Official sample application for the Maya framework.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "sample-maya": "./index.ts"
  },
  "scripts": {
    "dev": ""
  },
  "dependencies": {
    "commander": "^12.0.0",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@types/web-app-manifest": "1.0.8",
    "@types/chrome": "0.0.297",
    "@cyftec/maya": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  }
}
