{
  "name": "@mufw/maya",
  "version": "0.1.21",
  "description": "Maya core implementation",
  "author": "Chandan Kumar (Cyfer Tech)",
  "license": "MIT",
  "exports": {
    ".": "./index.ts",
    "./utils": "./utils/index.ts",
    "./toolkit": "./toolkit/index.ts"
  },
  "dependencies": {
    "@cyftech/immutjs": "0.1.0",
    "@cyftech/signal": "0.1.8"
  },
  "devDependencies": {
    "typescript": "^5.6.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
